author = "Ozadu";
onLoadName = "Squad Mission Alpha";
respawn = 3;
respawndelay = 10;
disabledAI = 1;
joinUnassigned = 0;
enableDebugConsole = 1;
allowFunctionsLog = 1;

#include "Resources\VAS\menu.hpp"
class CfgSounds
{
 
};

class CfgDebriefing
{
	
};

class CfgNotifications
{
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};	
	
	class Standard
	{
		title = "%1"; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "%2"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};	
	
	class MissionAssigned
	{
		title = "Mission Assigned";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		color[] = {1,1,1,1};
		duration = 15;
		priority = 10;
	};
	class MissionCompleted
	{
		title = "Mission Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		color[] = {1,1,1,1};
		duration = 15;
		priority = 10;
	};
	class EnemyKilled
	{
		title = "Enemy Killed";
		iconText = "+1";
		description = "%1 killed";
		color[] = {1,1,1,1};
		duration = 3;
		priority = 3;
	};
};

class Params {
        
};




